{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MeowgicDb;User Id=sa;Password=12345;MultipleActiveResultSets=true;Encrypt=False"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "JwtAuth": {
    "Key": "de455d3d7f83bf393eea5aef43f474f4aac57e3e8d75f9118e60d526453002dc",
    "Issuer": "https://localhost:7246/",
    "Audience": "https://localhost:7246/"
  }

}
